return {
   [1]  = "LIFX Original 1000",
   [3]  = "LIFX Color 650",
   [10] = "LIFX White 800 (Low Voltage)",
   [11] = "LIFX White 800 (High Voltage)",
   [15] = "LIFX Color 1000",
   [18] = "LIFX White 900 BR30 (Low Voltage)",
   [19] = "LIFX White 900 BR30 (High Voltage)",
   [20] = "LIFX Color 1000 BR30",
   [22] = "LIFX Color 1000",
   [27] = "LIFX A19",
   [28] = "LIFX BR30",
   [29] = "LIFX A19 Night Vision",
   [30] = "LIFX BR30 Night Vision",
   [31] = "LIFX Z",
   [32] = "LIFX Z",
   [36] = "LIFX Downlight",
   [37] = "LIFX Downlight",
   [38] = "LIFX Beam",
   [39] = "LIFX Downlight White to Warm",
   [40] = "LIFX Downlight",
   [43] = "LIFX A19",
   [44] = "LIFX BR30",
   [45] = "LIFX A19 Night Vision",
   [46] = "LIFX BR30 Night Vision",
   [49] = "LIFX Mini Color",
   [50] = "LIFX Mini White to Warm",
   [51] = "LIFX Mini White",
   [52] = "LIFX GU10",
   [53] = "LIFX GU10",
   [55] = "LIFX Tile",
   [57] = "LIFX Candle",
   [59] = "LIFX Mini Color",
   [60] = "LIFX Mini White to Warm",
   [61] = "LIFX Mini White",
   [62] = "LIFX A19",
   [63] = "LIFX BR30",
   [64] = "LIFX A19 Night Vision",
   [65] = "LIFX BR30 Night Vision",
   [66] = "LIFX Mini White",
   [68] = "LIFX Candle",
   [70] = "LIFX Switch",
   [71] = "LIFX Switch",
   [81] = "LIFX Candle White to Warm",
   [82] = "LIFX Filament Clear",
   [85] = "LIFX Filament Amber",
   [87] = "LIFX Mini White",
   [88] = "LIFX Mini White",
   [89] = "LIFX Switch",
   [90] = "LIFX Clean",
   [91] = "LIFX Color",
   [92] = "LIFX Color",
   [93] = "LIFX A19 US",
   [94] = "LIFX BR30",
   [96] = "LIFX Candle White to Warm",
   [97] = "LIFX A19",
   [98] = "LIFX BR30",
   [99] = "LIFX Clean",
   [100] = "LIFX Filament Clear",
   [101] = "LIFX Filament Amber",
   [109] = "LIFX A19 Night Vision",
   [110] = "LIFX BR30 Night Vision",
   [111] = "LIFX A19 Night Vision",
   [112] = "LIFX BR30 Night Vision Intl",
   [113] = "LIFX Mini WW US",
   [114] = "LIFX Mini WW Intl",
   [115] = "LIFX Switch",
   [116] = "LIFX Switch",
   [117] = "LIFX Z US",
   [118] = "LIFX Z Intl",
   [119] = "LIFX Beam US",
   [120] = "LIFX Beam Intl",
   [123] = "LIFX Color US",
   [124] = "LIFX Color Intl",
   [125] = "LIFX White to Warm US",
   [126] = "LIFX White to Warm Intl",
   [127] = "LIFX White US",
   [128] = "LIFX White Intl",
   [129] = "LIFX Color US",
   [130] = "LIFX Color Intl",
   [131] = "LIFX White To Warm US",
   [132] = "LIFX White To Warm Intl",
   [133] = "LIFX White US",
   [134] = "LIFX White Intl",
   [135] = "LIFX GU10 Color US",
   [136] = "LIFX GU10 Color Intl",
   [137] = "LIFX Candle Color US",
   [138] = "LIFX Candle Color Intl"
}
